name: GitHub Actions Demo
on: 
 push:
   branches: [ main ]
jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    
    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push app image to Amazon ECR
      working-directory: app
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: cloudacio-geodb-app
        IMAGE_TAG: ${{ github.sha }}
      run: |
        git_hash=$(git rev-parse --short "$GITHUB_SHA")
        docker build  -t $ECR_REGISTRY/$ECR_REPOSITORY:$git_hash .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$git_hash

    - name: Build, tag, and push db image to Amazon ECR
      working-directory: db
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: cloudacio-geodb-database
        IMAGE_TAG: ${{ github.sha }}
      run: |
        git_hash=$(git rev-parse --short "$GITHUB_SHA")
        docker build  -t $ECR_REGISTRY/$ECR_REPOSITORY:$git_hash .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$git_hash

    - name: Update Version
      run: |
          git_hash=$(git rev-parse --short "$GITHUB_SHA")
          echo $git_hash
          version=$(cat ./helm-app-service/values.yaml | grep version: | awk '{print $2}')
          sed -i "s/$version/$git_hash/" ./helm-app-service/values.yaml
          version=$(cat ./helm-db-service/values.yaml | grep version: | awk '{print $2}')
          sed -i "s/$version/$git_hash/" ./helm-db-service/values.yaml
          cat ./helm-app-service/values.yaml
    - name: Update Version
      uses: stefanzweifel/git-auto-commit-action@v4
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        commit_message: Apply changes
     
